spring.datasource.url=jdbc:postgresql://postgres:jOCYJNIXlHXkjWOUaXEqNgWNZfVDfYMw@postgres.railway.internal:5432/railway:5432/railway?serverTimezone=UTC 
spring.datasource.username=postgres
spring.datasource.password=jOCYJNIXlHXkjWOUaXEqNgWNZfVDfYMw


spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
 spring.jpa.hibernate.ddl-auto=update
